<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_intro_1"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/text_title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:text="Title text"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Description Text"
        android:layout_marginBottom="18dp"
        android:textSize="15sp"/>

</LinearLayout>